# MovieRegister

./: .gitignore  build.gradle  gradle.properties  import_file.hmr  settings.gradle  testregister.hmr
app/: build.gradle  proguard-rules.pro
app/example/: team-america-request.txt  team-america-response.json
app/src/androidTest/java/se/hactar/movieregister/: ApplicationTest.java
app/src/androidTest/java/se/hactar/movieregister/movieregister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hactar/movieregister/: MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieApp.java  MovieApp.kt  MovieApplication.java  MovieItemClickListener.java  MovieListFragment.java  MovieListViewModel.java  PosterAsyncTask.java
app/src/main/java/se/hactar/movieregister/api/imdb/: GsonPConverterFactory.kt  GsonPResponseBodyConverter.kt  Imdb.kt
app/src/main/java/se/hactar/movieregister/api/imdb/model/: Result.kt  Suggest.kt
app/src/main/java/se/hactar/movieregister/data/: Movie.java
app/src/main/java/se/hactar/movieregister/db/: Movie.java
app/src/main/java/se/hactar/movieregister/debug/: DebugLifcycleObserver.java
app/src/main/java/se/hactar/movieregister/helper/: DebugLifcycleObserver.java  DebugLifcycleObserver.kt  DebugLifecycleObserver.kt  GsonPConverterFactory.java  GsonPConverterFactory.kt  GsonPResponseBodyConverter.java  GsonPResponseBodyConverter.kt  ImportMovie.java  ImportMovie.kt  UiHelper.java  UiHelper.kt
app/src/main/java/se/hactar/movieregister/helper/imdb/: ImdbHelper.java  ImdbHelper.kt
app/src/main/java/se/hactar/movieregister/helper/imdb/model/: Result.java  Result.kt  Suggest.java  Suggest.kt
app/src/main/java/se/hactar/movieregister/model/: Movie.java  Movie.kt  MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt
app/src/main/java/se/hactar/movieregister/repository/: GsonPConverterFactory.java  GsonPResponseBodyConverter.java  MovieRepository.java  MovieRepository.kt
app/src/main/java/se/hactar/movieregister/repository/dto/: Result.java  Suggest.java
app/src/main/java/se/hactar/movieregister/ui/: ImportActivity.kt  MainActivity.java  MainActivity.kt  MovieAdapter.java  MovieAdapter.kt  MovieListFragment.java  MovieListFragment.kt
app/src/main/java/se/hactar/movieregister/util/: PosterHelper.java
app/src/main/java/se/hactar/movieregister/viewmodel/: MovieListViewModel.java  MovieListViewModel.kt
app/src/main/kotlin/data/: Movie.kt
app/src/main/kotlin/se/hactar/movieregister/: MainActivity.kt  MainActivityFragment.kt  MovieAdapter.kt  MovieItemClickListener.kt  PosterAsyncTask.kt
app/src/main/kotlin/se/hactar/movieregister/data/: Movie.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_list.xml  item_movie.xml  movie_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: filmregister.csv
app/src/main/res/values/: strings.xml
app/src/test/java/: RpnTests.kt
app/src/test/java/foo/: DiffUtilTest.java  SandwichTest.java
