<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MovieListFragment">

    <ImageView
        android:id="@+id/poster"
        android:contentDescription="@string/movie_poster_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/poster"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"/>

    <TextView
        android:id="@+id/index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/number_sign" />

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/index_label" />

</RelativeLayout>